spring.application.name=calendario-api

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/calendario_festivo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= user
spring.datasource.password= pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8090
